In [4]:
import sys
!pip install pandas

Collecting pandas
  Cache entry deserialization failed, entry ignored
  Using cached https://files.pythonhosted.org/packages/bb/71/8f53bdbcbc67c912b888b40def255767e475402e9df64050019149b1a943/pandas-1.0.3-cp36-cp36m-manylinux1_x86_64.whl
Collecting pytz>=2017.2 (from pandas)
  Cache entry deserialization failed, entry ignored
  Using cached https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl
Requirement already satisfied: numpy>=1.13.3 in /home/finn/.local/lib/python3.6/site-packages (from pandas)
Requirement already satisfied: python-dateutil>=2.6.1 in /home/finn/uni_local/euvirus_venv/lib/python3.6/site-packages (from pandas)
Requirement already satisfied: six>=1.5 in /home/finn/uni_local/euvirus_venv/lib/python3.6/site-packages (from python-dateutil>=2.6.1->pandas)
Installing collected packages: pytz, pandas
Successfully installed pandas-1.0.3 pytz-2019.3

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("datasets/fake-news/train.csv")

+ id: unique id for a news article<br>
+ title: the title of a news article<br>
+ author: author of the news article<br>
+ text: the text of the article; could be incomplete<br>
+ label: a label that marks the article as potentially unreliable<br>
    + 1: unreliable<br>
    + 0: reliable

In [4]:
df.describe()

                 id         label
count  20800.000000  20800.000000
mean   10399.500000      0.500625
std     6004.587135      0.500012
min        0.000000      0.000000
25%     5199.750000      0.000000
50%    10399.500000      1.000000
75%    15599.250000      1.000000
max    20799.000000      1.000000

In [5]:
df.head()

,id,title,author,text,label
0,0,House Dem Aide: We Didn’t Even See Comey’s Let...,Darrell Lucus,House Dem Aide: We Didn’t Even See Comey’s Let...,1
1,1,"FLYNN: Hillary Clinton, Big Woman on Campus - ...",Daniel J. Flynn,Ever get the feeling your life circles the rou...,0
2,2,Why the Truth Might Get You Fired,Consortiumnews.com,"Why the Truth Might Get You Fired October 29, ...",1
3,3,15 Civilians Killed In Single US Airstrike Hav...,Jessica Purkiss,Videos 15 Civilians Killed In Single US Airstr...,1
4,4,Iranian woman jailed for fictional unpublished...,Howard Portnoy,Print \nAn Iranian woman has been sentenced to...,1

In [6]:
df.columns

Index(['id', 'title', 'author', 'text', 'label'], dtype='object')

In [13]:
liar_df = pd.read_csv("datasets/liar_dataset/train.tsv", sep="\t", header=None)

+ Column 1: the ID of the statement ([ID].json).
+ Column 2: the label.
+ Column 3: the statement.
+ Column 4: the subject(s).
+ Column 5: the speaker.
+ Column 6: the speaker's job title.
+ Column 7: the state info.
+ Column 8: the party affiliation.
+ Column 9-13: the total credit history count, including the current statement.
+ 9: barely true counts.
+ 10: false counts.
+ 11: half true counts.
+ 12: mostly true counts.
+ 13: pants on fire counts.
+ Column 14: the context (venue / location of the speech or statement).

In [10]:
liar_df.describe()

                 8             9             10            11            12
count  10238.000000  10238.000000  10238.000000  10238.000000  10238.000000
mean      11.533210     13.286482     17.133718     16.434265      6.201407
std       18.973764     24.112936     35.846511     36.151688     16.128927
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        0.000000      0.000000      0.000000      0.000000      0.000000
50%        2.000000      2.000000      3.000000      3.000000      1.000000
75%       12.000000     12.000000     13.000000     11.000000      5.000000
max       70.000000    114.000000    160.000000    163.000000    105.000000

In [11]:
liar_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,2635.json,false,Says the Annies List political group supports ...,abortion,dwayne-bohac,State representative,Texas,republican,0.0,1.0,0.0,0.0,0.0,a mailer
1,10540.json,half-true,When did the decline of coal start? It started...,"energy,history,job-accomplishments",scott-surovell,State delegate,Virginia,democrat,0.0,0.0,1.0,1.0,0.0,a floor speech.
2,324.json,mostly-true,"Hillary Clinton agrees with John McCain ""by vo...",foreign-policy,barack-obama,President,Illinois,democrat,70.0,71.0,160.0,163.0,9.0,Denver
3,1123.json,false,Health care reform legislation is likely to ma...,health-care,blog-posting,NaN,NaN,none,7.0,19.0,3.0,5.0,44.0,a news release
4,9028.json,half-true,The economic turnaround started at the end of ...,"economy,jobs",charlie-crist,NaN,Florida,democrat,15.0,9.0,20.0,19.0,2.0,an interview on CNN