In [1]:
import pandas as pd

In [2]:
liar = pd.read_csv('cleaned_data/liar_data_b.csv')
fn1 = pd.read_csv('cleaned_data/Cleaned-fakenewsdata1.csv')
faken = pd.read_csv('cleaned_data/fake-news/train.csv')

In [3]:
liar = liar.reindex(columns=['content', 'label'])
liar

                                                 content  label
0      Wisconsin is on pace to double the number of l...      1
1      Says John McCain has done nothing to help the ...      1
2      Suzanne Bonamici supports a plan that will cut...      0
3      When asked by a reporter whether hes at the ce...      1
4      Over the past five years the federal governmen...      0
...                                                  ...    ...
12783  For the first time in more than a decade, impo...      0
12784  Says Donald Trump has bankrupted his companies...      0
12785  John McCain and George Bush have "absolutely n...      0
12786  A new poll shows 62 percent support the presid...      1
12787  No one claims the report vindicating New Jerse...      1

[12788 rows x 2 columns]

In [4]:
del fn1['Unnamed: 0']
fn1

                                               content  label
0    A military airplane and two huge helicopters d...      1
1    Lou Dobbs focuses on the prominent role the mo...      1
2    It won’t just be the majority of Americans out...      1
3    A quick trip down memory lane causes a stumble...      1
4    While everyone was busy reading Donald Trump’s...      1
..                                                 ...    ...
246  Ford has a message to Donald Trump: We're not ...      0
247  Don't expect to see Donald Trump give a humble...      0
248  This is my last column until after the electio...      0
249  People who have been added to the list since a...      0
250  As a retired military officer, I watched last ...      0

[251 rows x 2 columns]

In [5]:
faken

                                                 content  label
0      House Dem Aide: We Didn’t Even See Comey’s Let...      1
1      Ever get the feeling your life circles the rou...      0
2      Why the Truth Might Get You Fired October 29, ...      1
3      Videos 15 Civilians Killed In Single US Airstr...      1
4      Print \nAn Iranian woman has been sentenced to...      1
...                                                  ...    ...
20795  Rapper T. I. unloaded on black celebrities who...      0
20796  When the Green Bay Packers lost to the Washing...      0
20797  The Macy’s of today grew from the union of sev...      0
20798  NATO, Russia To Hold Parallel Exercises In Bal...      1
20799    David Swanson is an author, activist, journa...      1

[20800 rows x 2 columns]

In [6]:
data = faken.append(fn1)

In [7]:
final_data = data.append(liar)

In [8]:
final_data.reset_index()
final_data.describe()

              label
count  33839.000000
mean       0.478472
std        0.499544
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        1.000000

In [9]:
final_data = final_data.dropna()

In [10]:
final_data.to_csv('complete-set.csv')